- resource_group_name: sdadcdd
  storageaccounts:
  - storage_account_name: coinstorage1
    account_tier: Standard
    account_kind: StorageV2
    account_replication_type: LRS
    enable_https_traffic_only: true